<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- CSS -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />

		<!-- JS -->
		<script src="js/index.js" defer></script>
		<title>Explore</title>
	</head>
	<body>
		<section class="wrapper">
			<header class="main-header">
				<nav class="main-header__nav">
					<a class="main-header__logo" href="/">
						<img src="./ExploreSite/images/icons/logo.svg" alt="Explore" />
					</a>
					<div class="main-header__ham">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="main-header__list">
						<li><a href="#">categories</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</header>

			<main class="main">
				<header class="main__header-section">
					<h1>Check out what I've been exploring!</h1>
				</header>
				<section class="main__article-container">
					<div class="main__article-wrapper">
						<article class="main__article-small" data-trending>
							<img src="./ExploreSite/images/fire.jpg" alt="Fire Image" />
							<section>
								<h2>light that fire</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium
									assumenda error expedita id magnam magni possimus quasi
								</p>
							</section>
						</article>
						<article class="main__article-small">
							<img src="./ExploreSite/images/gear.jpg" alt="Camping Image" />
							<section>
								<h2>pack lightly</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium
									assumenda error expedita id magnam magni possimus quasi
								</p>
							</section>
						</article>
					</div>
					<article class="main__article-large" data-trending>
						<img src="./ExploreSite/images/water.jpg" alt="Water Image" />
						<div>
							<header>
								<h2>not so fast!</h2>
								<h3>watch out for the giardia parasite</h3>
							</header>
							<section class="main__article-info">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
									blanditiis cumque dignissimos pariatur! Autem cum dolorem enim illo ipsum
									officia quos, voluptate. Aliquam at beatae dignissimos dolore expedita odit
									quasi! cumque dignissimos pariatur! Autem cum dolorem enim illo ipsum
									officia quos, voluptate. Aliquam at beatae dignissimos dolore expedita odit
									quasi!
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem
									cumque dignissimos dolorem earum fugiat in iste magni, maxime mollitia
									nostrum odio officia pariatur quas quod soluta voluptas, voluptate
									voluptatum.dignissimos dolorem earum fugiat in iste magni, maxime mollitia
									nostrum odio officia pariatur quas quod soluta voluptas, voluptate
									voluptatum.
								</p>
							</section>
						</div>
					</article>
					<article class="main__carousel">
						<h2>the great tent stakeout</h2>
						<section class="main__carousel-info">
							<h3>mesh tents</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, earum facere harum
							</p>
						</section>
						<section class="main__carousel-img-container">
							<img src="./ExploreSite/images/tent-canvas.jpg" alt="">
							<img src="./ExploreSite/images/tent-mesh.jpg" alt="">
							<img src="./ExploreSite/images/tent-nylon.jpg" alt="">
						</section>
						<div class="main__carousel-controls">
							<button id="left-btn">&#8249</button>
							<button id="right-btn">&#8250</button>
							<section class="main__carousel-indicators">
								<div class="main__carousel-indicator active"></div>
								<div class="main__carousel-indicator"></div>
								<div class="main__carousel-indicator"></div>
							</section>
						</div>
					</article>
					<div class="main__article-wrapper">
						<article class="main__article-small">
							<img src="./ExploreSite/images/stars.png" alt="Fire Image" />
							<section>
								<h2>astrophoto 101</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium
									assumenda error expedita id magnam magni possimus quasi
								</p>
							</section>
						</article>
						<article class="main__article-small">
							<img src="./ExploreSite/images/hammock.jpg" alt="Camping Image" />
							<section>
								<h2>hang free or die</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium
									assumenda error expedita id magnam magni possimus quasi
									similique.
								</p>
							</section>
						</article>
					</div>
				</section>
			</main>

			<nav class="social-links">
				<ul class="social-links__list">
					<li>
						<a href="#">
							<img src="./ExploreSite/images/icons/facebook.svg" alt="Social Icon" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./ExploreSite/images/icons/twitter.svg" alt="Social Icon" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./ExploreSite/images/icons/youtube.svg" alt="Social Icon" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./ExploreSite/images/icons/instagram.svg" alt="Social Icon" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./ExploreSite/images/icons/vine.svg" alt="Social Icon" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./ExploreSite/images/icons/pinterest.svg" alt="Social Icon" />
						</a>
					</li>
				</ul>
			</nav>

			<footer class="main-footer">
                <p>Copyright &copy; 2016 explore inc</p>
            </footer>
		</section>
	</body>
</html>
