<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/main.css" />
		<script src="main.js" defer></script>
		<title>Teaching Remotely</title>
	</head>
	<body>
		<header class="main-header">
			<div class="wrapper">
				<h1>
					Register For
					<span class="main-header__highlight">TEACHING REMOTELY</span>
				</h1>
				<h2 class="main-header__subtitle">Professional Learning for P-12 Educators</h2>
			</div>
		</header>

		<main class="main | wrapper">
			<header class="main__info">
				<h2>Continue In-Service Teacher Registration</h2>
				<p>
					<span class="highlight">Your email has been verified</span> and you can now continue
					registering as an <span class="highlight">In Service Teacher.</span> Selected the wrong role?
					<a href="#">Restart</a> with a different role
				</p>
			</header>
			<form class="main__form" action="/">
				<p class="| required-before">Indicates required form field</p>
				<section class="main__form-container | required">
					<div class="main__form-input-container">
						<label for="school-name">School Name</label>
						<input type="text" name="school-name" placeholder="Buckeye Elementary" required />
					</div>

					<div class="main__form-input-container">
						<label for="school-corp">School Coproration</label>
						<input
							type="text"
							name="school-corp"
							placeholder="Miami Co. Community Schools"
							required
						/>
					</div>

					<div class="main__form-input-container">
						<label for="school-address">School Address</label>
						<input type="text" name="school-address" placeholder="123 Main St." required />
					</div>

					<section class="main__form-grouping-container">
						<div class="main__form-input-container">
							<label for="school-address">School State</label>
							<select name="state" required>
								<option value="DEFAULT" disabled selected hidden>State</option>
								<option value="AL">AL</option>
								<option value="AK">AK</option>
								<option value="AR">AR</option>
								<option value="AZ">AZ</option>
								<option value="CA">CA</option>
								<option value="CO">CO</option>
								<option value="CT">CT</option>
								<option value="DC">DC</option>
								<option value="DE">DE</option>
								<option value="FL">FL</option>
								<option value="GA">GA</option>
								<option value="HI">HI</option>
								<option value="IA">IA</option>
								<option value="ID">ID</option>
								<option value="IL">IL</option>
								<option value="IN">IN</option>
								<option value="KS">KS</option>
								<option value="KY">KY</option>
								<option value="LA">LA</option>
								<option value="MA">MA</option>
								<option value="MD">MD</option>
								<option value="ME">ME</option>
								<option value="MI">MI</option>
								<option value="MN">MN</option>
								<option value="MO">MO</option>
								<option value="MS">MS</option>
								<option value="MT">MT</option>
								<option value="NC">NC</option>
								<option value="NE">NE</option>
								<option value="NH">NH</option>
								<option value="NJ">NJ</option>
								<option value="NM">NM</option>
								<option value="NV">NV</option>
								<option value="NY">NY</option>
								<option value="ND">ND</option>
								<option value="OH">OH</option>
								<option value="OK">OK</option>
								<option value="OR">OR</option>
								<option value="PA">PA</option>
								<option value="RI">RI</option>
								<option value="SC">SC</option>
								<option value="SD">SD</option>
								<option value="TN">TN</option>
								<option value="TX">TX</option>
								<option value="UT">UT</option>
								<option value="VT">VT</option>
								<option value="VA">VA</option>
								<option value="WA">WA</option>
								<option value="WI">WI</option>
								<option value="WV">WV</option>
								<option value="WY">WY</option>
							</select>
						</div>
						<div class="main__form-input-container">
							<label for="school-zip">School Zip Code</label>
							<input type="text" name="school-zip" placeholder="12345" required />
						</div>
					</section>
				</section>
				<section class="main__large-section">
					<p class="| required" for="grades-teaching">Grades Teaching This Year</p>

					<section class="main__checkbox-grouping-container">
						<div class="main__checkbox-container">
							<input type="checkbox" name="p" />
							<label for="p">P</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="pk" />
							<label for="pk">PK</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="k" />
							<label for="k">K</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="1" />
							<label for="1">1</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="2" />
							<label for="2">2</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="3" />
							<label for="3">3</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="4" />
							<label for="4">4</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="5" />
							<label for="5">5</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="6" />
							<label for="6">6</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="7" />
							<label for="7">7</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="8" />
							<label for="8">8</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="9" />
							<label for="9">9</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="10" />
							<label for="10">10</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="11" />
							<label for="11">11</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="12" />
							<label for="12">12</label>
						</div>
						<div class="main__checkbox-container">
							<input type="checkbox" name="other" />
							<label for="other">Other</label>
						</div>
					</section>

					<section class="main__form-grouping-container | required">
						<div class="main__form-input-container">
							<label for="years-teaching">Years Teaching</label>
							<input
								id="years-teaching"
								type="number"
								min="0"
								name="years-teaching"
								placeholder="0"
								required
							/>
						</div>
						<div class="main__form-input-container">
							<label for="years-remote">Years of Remote Teaching</label>
							<input
								id="years-remote"
								type="number"
								min="0"
								name="years-remote"
								placeholder="0"
								required
							/>
						</div>
					</section>
				</section>
				<setion>
					<div class="main__form-input-container">
						<label for="email">Email</label>
						<input type="email" name="email" required />
					</div>
					<section class="main__form-grouping-container">
						<div class="main__form-input-container | password">
							<label for="password">Password</label>
							<input id="password-first" type="password" name="password" required />
							<button type="button" class="show-hide-btn">SHOW</button>
						</div>
						<div class="main__form-input-container | password fdsa">
							<label for="password">Password</label>
							<input id="password-confirm" type="password" name="password" required />
							<button type="button" class="show-hide-btn">SHOW</button>
						</div>
					</section>
				</setion>
				<section class="main__form-info-container">
					<p>
						Gain access to <span class="highlight">six</span> learning modules and earn PGPs from Ball
						State University for a
					</p>
					<p>One-time payment of <span class="form__highlight">$149</span> $99</p>
					<button class="main__form-submit-btn" id="ID">
						Continue to Payment <img src="./assets/icon-external-link.svg" alt="" />
					</button>
					<p>You will be redirected to a new window where you can complete your purchase</p>
				</section>
			</form>
			<footer class="main__footer">
				<img src="./assets/logo-smartpay.svg" alt="" />
			</footer>
		</main>
	</body>
</html>
